# IBAKATEL

app/: app.plantuml  build.gradle
app/src/androidTest/java/com/ta/iqbal/ibakatel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/iqbal/ibakatel/: ActivityAdmin.java  ActivityUser.java  DashboardFrag.java  Dashboard_User.java  Dashboard_admin.java  MainActivity.java  about.java  item.java
app/src/main/java/com/ta/iqbal/ibakatel/dtbarang/: ActivityBarangAdmin.java  ActivityBarangUser.java  Adapter.java  ApiClient.java  ApiInterface.java  Barang.java  CustomFilter.java  DetailBarangUser.java  EditorActivity.java
app/src/main/java/com/ta/iqbal/ibakatel/identifikasi/: MyApplication.java  QRCodeScanActivity.java  ScanActivity.java  TicketResultActivity.java  TicketView.java  tes.java
app/src/main/java/com/ta/iqbal/ibakatel/laporan/: ActivityLaporan.java  Adapter.java  ApiClient.java  ApiInterface.java  CustomFilter.java  EditorActivity.java  Laporan.java  laporan.plantuml
app/src/main/java/com/ta/iqbal/ibakatel/login/: AppController.java  Login.java  Register.java  Server.java
app/src/main/java/com/ta/iqbal/ibakatel/pinjam/: ActivityPinjam.java  ActivityPinjamUser.java  Adapter.java  ApiClient.java  ApiInterface.java  CustomFilter.java  Pinjam.java  (+3 more)
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_data_barang.xml  activity_data_barang_admin.xml  activity_data_barang_user.xml  activity_detail_baranguser.xml  activity_detail_laporan.xml  activity_editor2.xml  activity_laporan.xml  activity_main.xml  activity_pinjam.xml  activity_pinjam_user.xml  activity_qrcode_scan.xml  activity_scan.xml  activity_tes.xml  activity_tes_result.xml  activity_ticket_result.xml  activity_tutorial.xml  activity_user.xml  app_bar.xml  content_ticket_details.xml  dashboard_admin.xml  dashboard_user.xml  detail_pinjam_user.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  fragment_dashboard.xml  list_item.xml  list_laporan.xml  list_pinjam.xml  login2.xml  register2.xml
app/src/main/res/menu/: menu_editor_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ta/iqbal/ibakatel/: ExampleUnitTest.java  ibakatel.plantuml
(+9 files in other folders)
