<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ta.iqbal.ibakatel.about"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibakatel" />

        <TextView
    android:id="@+id/textView3"
    android:layout_width="0dp"
    android:layout_height="468dp"
    android:layout_gravity="center"
    android:layout_marginStart="40dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:fontFamily="@font/opensans"
    android:text="Aplikasi iBAKATEL ( Inventaris Barang Akademi Telkom Jakarta ) adalah aplikasi yang dibuat menggunakan software Android Studio. Aplikasi ini berfungsi untuk pengecekan data barang, peminjaman barang, indentifikasi barang, etc. Aplikasi ini khususnya untuk memudahkan staff  AKATEL dalam pencatatan barang maupun mahasiswa dalam peminjaman barang. Untuk mengetahui lebih lanjut dapat menghubungi admin via email : muhiqbal1290@gmail.com atau wa : 0857-7071-3256"
    android:textColor="@color/white"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</android.support.constraint.ConstraintLayout>
